{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=3.83.165.38;Database=gestion_inventario;User=inventapro;Password=**Inventapro123123**;"
  },
  "Jwt": {
    "AccessToken": {
      "Secret": "InventaProAccessTokenSecret1234567890!",
      "Issuer": "InventaPro",
      "Audience": "InventaPro",
      "ExpirationInMinutes": 11111111
    },
    "RefreshToken": {
      "Secret": "InventaProRefreshTokenSecret0987654321!",
      "Issuer": "InventaPro",
      "Audience": "InventaPro",
      "ExpirationInDays": 7,
      "Path": "/Auth"
    }
  }
}
